<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
</head>
<style>
    body {
            display: flex;
            height: 100vh;
            margin: 0;
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* border: 2px solid black; */
        margin: auto;
    }
    .center .img img {
        width: 100px;
    }
    .center h1{
        font-family:'Courier New', Courier, monospace;
    }
    .center button{
        padding: 10px;
        background-color:#1d956d;
        border: none;
        cursor: pointer;
    }
    .center button a{
        text-decoration: none;
        color: #fff;
    }
</style>
<body>
    <div class="center">
        <div class="img">
            <img src="payments.png" alt="">
        </div>
        
        <h1>Payment Successful</h1>

        <button> <a href="http://localhost:3000/">Back to home Page</a> </button>
    </div>
    
    <h1></h1>
</body>
</html>